<% layout('./base', { title: 'Dashboard — eBay Listings', activeNav: it.activeNav, flashes: it.flashes }) %>

<div class="page-header">
    <h2>Dashboard</h2>
    <span class="text-sm text-muted">Pipeline overview</span>
</div>

<div class="stats-row">
    <a class="stat-box" href="/products">
        <div class="stat-val text-green"><%= it.odooCount %></div>
        <div class="stat-label">Odoo Products</div>
        <% if (it.odooError) { %><div class="text-xs text-red mt-1"><%= it.odooError %></div><% } %>
    </a>
    <a class="stat-box" href="/queue?status=draft">
        <div class="stat-val" style="color: var(--text-3);"><%= it.counts.draft %></div>
        <div class="stat-label">Drafts</div>
    </a>
    <a class="stat-box" href="/queue?status=approved">
        <div class="stat-val text-green"><%= it.counts.approved %></div>
        <div class="stat-label">Approved</div>
    </a>
    <a class="stat-box" href="/queue?status=uploaded">
        <div class="stat-val text-blue"><%= it.counts.uploaded %></div>
        <div class="stat-label">Uploaded</div>
    </a>
    <a class="stat-box" href="/queue?status=failed">
        <div class="stat-val text-red"><%= it.counts.failed %></div>
        <div class="stat-label">Failed</div>
    </a>
    <a class="stat-box" href="/queue?status=rejected">
        <div class="stat-val text-yellow"><%= it.counts.rejected %></div>
        <div class="stat-label">Rejected</div>
    </a>
</div>

<div class="grid-2">
    <div class="panel">
        <div class="panel-header">Quick Actions</div>
        <div class="flex flex-gap flex-wrap">
            <a href="/products" class="btn btn-primary">Browse Products</a>
            <% if (it.counts.approved > 0) { %>
            <a href="/queue?status=approved" class="btn btn-info">Upload Ready (<%= it.counts.approved %>)</a>
            <% } %>
            <% if (it.counts.failed > 0) { %>
            <a href="/queue?status=failed" class="btn btn-danger">Fix Failed (<%= it.counts.failed %>)</a>
            <% } %>
            <a href="/queue?status=all" class="btn btn-secondary">All Listings</a>
            <a href="/settings" class="btn btn-secondary">Settings</a>
        </div>
    </div>

    <div class="panel">
        <div class="panel-header">Pipeline</div>
        <table>
            <tr><th>Stage</th><th>Count</th><th>%</th></tr>
            <% for (const status of ['draft', 'approved', 'uploaded', 'failed', 'rejected']) { %>
            <% if (it.counts[status] > 0) { %>
            <tr>
                <td><span class="badge badge-<%= status %>"><%= status %></span></td>
                <td class="num"><%= it.counts[status] %></td>
                <td class="num text-muted"><%= it.counts.total > 0 ? Math.round(it.counts[status] / it.counts.total * 100) : 0 %>%</td>
            </tr>
            <% } %>
            <% } %>
            <tr style="font-weight: 600;">
                <td>Total</td>
                <td class="num"><%= it.counts.total %></td>
                <td class="num">100%</td>
            </tr>
        </table>
    </div>
</div>
